DATABASE_URL = postgres://postgres:174662@localhost:5432
CLIENT_URL = http://localhost:3000
AI_API_URL = http://localhost:4000
AWS_ACCESS_KEY_ID = OhalQBMDVdTmKYR1
AWS_SECRET_ACCESS_KEY = XlTPcaPC8fHbfIyCFJlZeKU2EjXjxNWH